<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by Me -->
<ncl id="interface" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regVideo" width="100%" height="100%"/> 
			<region id="regBackground" top="10%" left="10%" right="10%" bottom="10%" zIndex="1"/>
			<region id="regIcon" top="86%" left="6%" right="86%" bottom="6%" zIndex="4"/>
			<region id="regBackImage" top="25%" left="12%" bottom="12%" right="50%" zIndex="2">
				<region id="regMapImage" width="100%" height="100%" zIndex="3"/> 
			</region>
			<region id="regInformation" top="25%" left="52%" bottom="31%" right="12%" zIndex="2">
				<region id="regTxtMessage" left="20%" width="80%" height="20%" zIndex="3"/> 
				<region id="regTxtSevere" top="40" left="10" width="80%" height="20%" zIndex="3"/> 
				<region id="regTxtStartTime" top="70" left="10" width="80%" height="20%" zIndex="3"/> 
				<region id="regTxtEndTime" top="100" left="10" width="80%" height="20%" zIndex="3"/> 
				<region id="regTxt1" top="150" left="10" width="80%" height="20%" zIndex="3"/>
				<region id="regTxt2" top="210" left="10" width="80%" height="20%" zIndex="3"/>
			</region>
			<region id="regTitle" top="12%" left="30%" bottom="78%" right="30%" zIndex="2">
				<region id="regTxtTitle" width="100%" height="100%" zIndex="3"/> 
			</region>
			<region id="regDescription" top="71%" left="52%" bottom="12%" right="12%" zIndex="3">
				<region id="regTxtParameters" width="100%" height="100%" zIndex="3"/> 
			</region>
		</regionBase>

		<descriptorBase>
			<descriptor id="descVideo" region="regVideo"/>
			<descriptor id="descBackground" region="regBackground"/>
			<descriptor id="descIcon" region="regIcon"/>
			<descriptor id="descBackImage" region="regBackImage"/>
			<descriptor id="descInformation" region="regInformation"/>
			<descriptor id="descTitle" region="regTitle"/>
			<descriptor id="descDescription" region="regDescription"/>
			<descriptor id="descTxtTitle" region="regTxtTitle"/>
			<descriptor id="descTxtParameters" region="regTxtParameters"/>
			<descriptor id="descTxtMessage" region="regTxtMessage"/>
			<descriptor id="descTxtSevere" region="regTxtSevere"/>
			<descriptor id="descTxtStartTime" region="regTxtStartTime"/>
			<descriptor id="descTxtEndTime" region="regTxtEndTime"/>
			<descriptor id="descMapImage" region="regMapImage"/>
			<descriptor id="descTxt1" region="regTxt1"/>
			<descriptor id="descTxt2" region="regTxt2"/>
		</descriptorBase>

		<connectorBase>
		</connectorBase>
	</head>
   	<body>
   		<port id="_1" component="video"/>
   		<port id="_2" component="background"/>
   		<port id="_3" component="icon"/>
   		<port id="_4" component="backImage"/>
   		<port id="_5" component="information"/>
   		<port id="_6" component="title"/>
   		<port id="_7" component="description"/>
   		<port id="_8" component="txtTitle"/>
   		<port id="_9" component="txtParameters"/>
   		<port id="_10" component="txtMessage"/>
   		<port id="_11" component="txtSevere"/>
   		<port id="_12" component="txtStartTime"/>
   		<port id="_13" component="txtEndTime"/>
   		<port id="_14" component="mapImage"/>
   		<port id="_15" component="txt1"/>
   		<port id="_16" component="txt2"/>


   		<media id="video" src="videoTV.mp4"  descriptor="descVideo"/>	
		<media id="background" src="img/background.png" descriptor="descBackground"/>
		<media id="icon" src="img/icon.png" descriptor="descIcon"/>
		<media id="backImage" src="img/backImage.png" descriptor="descBackImage"/>
		<media id="information" src="img/information.png" descriptor="descInformation"/>
		<media id="title" src="img/title.png" descriptor="descTitle"/>
		<media id="description" src="img/description.png" descriptor="descDescription"/>
		<media id="txtTitle" src="txt/txtTitle.txt" descriptor="descTxtTitle">
			<property name="fontSize" value="40"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="txtParameters" src="txt/txtParameters.txt" descriptor="descTxtParameters">
			<property name="fontSize" value="20"/>
			<property name="fontFamily" value="verdana"/>
		</media>
		<media id="txtMessage" src="txt/txtMessage.txt" descriptor="descTxtMessage">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
		</media>
		<media id="txtSevere" src="txt/txtSevere.txt" descriptor="descTxtSevere">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="txtStartTime" src="txt/txtStartTime.txt" descriptor="descTxtStartTime">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="txtEndTime" src="txt/txtEndTime.txt" descriptor="descTxtEndTime">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="txt1" src="txt/txt1.txt" descriptor="descTxt1">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="txt2" src="txt/txt2.txt" descriptor="descTxt2">
			<property name="fontSize" value="17"/>
			<property name="fontFamily" value="verdana"/>
			<property name="fontColor" value="black"/>
			<property name="fontWeight" value="bold"/>
		</media>
		<media id="mapImage" src="img/google_map_result.png" descriptor="descMapImage"/>
   	</body>
</ncl>
